:root {
    /* Primary Colors */
    --pale-blue:hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    /* Neutral Colors */
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue:hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

*   {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    background-color: var(--pale-blue);
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;   
}
.card {
    grid-column-start: 2;
    border-radius: 22px;
    width: 28rem;
    display: grid;
    /* grid-template-rows: 220px 1fr auto auto auto; */
    background-color: white;
    border-radius: 15px;
}

.top-img {
    border-radius: 15px 15px 0 0;
    width: 100%;
}

.text-content {
    display: flex;
    flex-flow: column nowrap;
}
.title {
    align-self: center;
    color: var(--dark-blue);
    font-size: 28px;
    padding: 30px 0 15px 0;
}

.text {
    text-align: center;
    font-size: 15px;
    color: var(--desaturated-blue);
    padding: 0 45px 25px 45px;
}

.plan {
    display: flex;
    flex-direction: row;
    background-color: var(--very-pale-blue);
    /* justify-content: left; */
    padding: 20px;
    margin: 0 40px;
    border-radius: 10px;
}